{
  "name": "@risingstack/example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "TRACE_CONFIG_PATH=config/trace.config.js node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@risingstack/trace": "file:..",
    "body-parser": "^1.14.2",
    "express": "^4.13.1"
  }
}
